# Exml

TODO: 
- support unformatted xml files
- xml to elixir map
- attributes support

## Installation

If [available in Hex](https://hex.pm/docs/publish), the package can be installed
by adding `exml` to your list of dependencies in `mix.exs`:

```elixir
def deps do
  [
    {:exml, "~> 1.0.0"}
  ]
end
```

Documentation can be generated with [ExDoc](https://github.com/elixir-lang/ex_doc)
and published on [HexDocs](https://hexdocs.pm). Once published, the docs can
be found at [https://hexdocs.pm/exml](https://hexdocs.pm/exml).

